<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C6AA60844ACF02019368A39CDD649C2B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-32EDC05941CDD36E6161B19F9CC6268B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11336</ProcessId>
		<SecondsSinceStart>6092</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Endless_Runner2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Unreal Engine\Endless Runner\EndlessRunner2\Endless_Runner2\Endless_Runner2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/UE_4.26/</RootDir>
		<MachineId>797DFE7F499B298C518EA1B0B85D55A6</MachineId>
		<LoginId>797dfe7f499b298c518ea1b0b85d55a6</LoginId>
		<EpicAccountId>e696f7b7b1794846b6332884ba1f0b45</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;Run_GameMode&quot; Content=SStanda</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8451309568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>305184768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9500897280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>866000896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1447710720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3389374464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3559202816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 5ed11d UE4Editor-RenderCore 0x00007ffd0ce70000 + 1907e2 VCRUNTIME140 0x00007ffdae470000 + ecd0 ntdll 0x00007ffdca520000 + a8e4f ntdll 0x00007ffdca520000 + 35e9a ntdll 0x00007ffdca520000 + 33163 KERNELBASE 0x00007ffdc7c50000 + 4474c UE4Editor-Core 0x00007ffd0e970000 + 5ed066 UE4Editor-Core 0x00007ffd0e970000 + 5f07a8 UE4Editor-Core 0x00007ffd0e970000 + 2fe8cd UE4Editor-Core 0x00007ffd0e970000 + 295575 UE4Editor-Core 0x00007ffd0e970000 + 297620 UE4Editor-D3D11RHI 0x00007ffcee840000 + 43cee UE4Editor-D3D11RHI 0x00007ffcee840000 + 537ef UE4Editor-RHI 0x00007ffcff840000 + 5d749 UE4Editor 0x00007ff6c13a0000 + 1b1fb UE4Editor 0x00007ff6c13a0000 + 1e984 UE4Editor-Core 0x00007ffd0e970000 + aecdc UE4Editor-Core 0x00007ffd0e970000 + af0ce UE4Editor-RenderCore 0x00007ffd0ce70000 + aa5c2 UE4Editor-RenderCore 0x00007ffd0ce70000 + b2c94</PCallStack>
		<PCallStackHash>46DED3B68B6BF0682262D185E8BE10A81FB298C1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffdc8270000 + 13b4 USER32 0x00007ffdc88d0000 + 19f0f USER32 0x00007ffdc88d0000 + 19e7a UE4Editor-Core 0x00007ffd0e970000 + 6071df UE4Editor-ApplicationCore 0x00007ffd36f70000 + 2f8ce UE4Editor-RenderCore 0x00007ffd0ce70000 + 69eaa UE4Editor-RenderCore 0x00007ffd0ce70000 + 93195 UE4Editor-RenderCore 0x00007ffd0ce70000 + d2a6d UE4Editor 0x00007ff6c13a0000 + ccb4 UE4Editor 0x00007ff6c13a0000 + 2117c UE4Editor 0x00007ff6c13a0000 + 2125a UE4Editor 0x00007ff6c13a0000 + 352bd UE4Editor 0x00007ff6c13a0000 + 37fea KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a41d4 KERNELBASE 0x00007ffdc7c50000 + 6bb73 KERNEL32 0x00007ffdc8f10000 + 1b80c UE4Editor-Core 0x00007ffd0e970000 + 5ffa2f UE4Editor-Core 0x00007ffd0e970000 + 5ed6ff UE4Editor-Core 0x00007ffd0e970000 + 5e7251 UE4Editor-Core 0x00007ffd0e970000 + 5efee2 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-TraceLog 0x00007ffd9bf50000 + 10886 UE4Editor-TraceLog 0x00007ffd9bf50000 + 1076 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ada5e UE4Editor-Core 0x00007ffd0e970000 + af160 UE4Editor-Core 0x00007ffd0e970000 + b6495 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + ae9dd UE4Editor-Core 0x00007ffd0e970000 + af0ce UE4Editor-Core 0x00007ffd0e970000 + 3e702d UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 30df45 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>FAsyncWriter_Endless_Runner2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Media 0x00007ffd15650000 + 479c UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a64 ntdll 0x00007ffdca520000 + 16fdf KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-HTTP 0x00007ffcf4870000 + ab0e9 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-WebSockets 0x00007ffcecbb0000 + 1662e UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Core 0x00007ffd0e970000 + 1ac4d5 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 10b68b2 nvwgf2umx 0x00007ffd48410000 + 10b578a nvwgf2umx 0x00007ffd48410000 + 10aa9cd nvwgf2umx 0x00007ffd48410000 + 68165a nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a04 ntdll 0x00007ffdca520000 + 6ae37 KERNELBASE 0x00007ffdc7c50000 + 5d569 MSVCP140 0x00007ffdabb00000 + 12959 MSVCP140 0x00007ffdabb00000 + 12bea UE4Editor-RHI 0x00007ffcff840000 + dae4c UE4Editor-RHI 0x00007ffcff840000 + db1d1 UE4Editor-RHI 0x00007ffcff840000 + c8428 ucrtbase 0x00007ffdc82a0000 + 26c0c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-Messaging 0x00007ffceade0000 + 1e790 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-Engine 0x00007ffcffae0000 + 135bca0 UE4Editor-Engine 0x00007ffcffae0000 + 1399947 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4a04 KERNELBASE 0x00007ffdc7c50000 + 4fb60 KERNELBASE 0x00007ffdc7c50000 + 4fa5e UIAutomationCore 0x00007ffd893d0000 + 70b39 UIAutomationCore 0x00007ffd893d0000 + 70a09 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-AssetRegistry 0x00007ffd13c80000 + 71604 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-AssetRegistry 0x00007ffd13c80000 + 730a4 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdc8270000 + abf4 USER32 0x00007ffdc88d0000 + 1d1ee USER32 0x00007ffdc88d0000 + 1d0e5 UIAutomationCore 0x00007ffd893d0000 + c0ab7 UIAutomationCore 0x00007ffd893d0000 + 2db921 ucrtbase 0x00007ffdc82a0000 + 26c0c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-TcpMessaging 0x00007ffce1550000 + df09 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffce14e0000 + 237cb UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffce14e0000 + 23740 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffce14e0000 + 23a4d UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 mswsock 0x00007ffdc7030000 + 9d55 mswsock 0x00007ffdc7030000 + 39d6 WS2_32 0x00007ffdc8db0000 + 12402 UE4Editor-Sockets 0x00007ffcf34c0000 + 11eb9 UE4Editor-Sockets 0x00007ffcf34c0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffce14e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffce14e0000 + 239a0 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 mswsock 0x00007ffdc7030000 + 9d55 mswsock 0x00007ffdc7030000 + 39d6 WS2_32 0x00007ffdc8db0000 + 12402 UE4Editor-Sockets 0x00007ffcf34c0000 + 11eb9 UE4Editor-Sockets 0x00007ffcf34c0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffce14e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffce14e0000 + 239a0 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-ProfilerService 0x00007ffcdd370000 + e993 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4a04 KERNELBASE 0x00007ffdc7c50000 + 4fb60 xaudio2_9 0x00007ffcdd130000 + 18c7b xaudio2_9 0x00007ffcdd130000 + 19a93 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e xaudio2_9 0x00007ffcdd130000 + 19f6e xaudio2_9 0x00007ffcdd130000 + 19adb KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffcf3590000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffcf3590000 + 677d UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffcdb340000 + ba72 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffcdb340000 + ba72 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-CoreUObject 0x00007ffd02dc0000 + 2ef772 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 2cab17 nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4a04 KERNELBASE 0x00007ffdc7c50000 + 4fb60 KERNELBASE 0x00007ffdc7c50000 + 4fa5e nvwgf2umx 0x00007ffd48410000 + 3b8a57 nvwgf2umx 0x00007ffd48410000 + 68165a nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e nvwgf2umx 0x00007ffd48410000 + 71ebdd nvwgf2umx 0x00007ffd48410000 + 163800c KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffcece70000 + 12e236 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-Engine 0x00007ffcffae0000 + 1713792 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a3f34 KERNELBASE 0x00007ffdc7c50000 + 42a0e UE4Editor-Core 0x00007ffd0e970000 + 5ed11d UE4Editor-RenderCore 0x00007ffd0ce70000 + 1907e2 VCRUNTIME140 0x00007ffdae470000 + ecd0 ntdll 0x00007ffdca520000 + a8e4f ntdll 0x00007ffdca520000 + 35e9a ntdll 0x00007ffdca520000 + 33163 KERNELBASE 0x00007ffdc7c50000 + 4474c UE4Editor-Core 0x00007ffd0e970000 + 5ed066 UE4Editor-Core 0x00007ffd0e970000 + 5f07a8 UE4Editor-Core 0x00007ffd0e970000 + 2fe8cd UE4Editor-Core 0x00007ffd0e970000 + 295575 UE4Editor-Core 0x00007ffd0e970000 + 297620 UE4Editor-D3D11RHI 0x00007ffcee840000 + 43cee UE4Editor-D3D11RHI 0x00007ffcee840000 + 537ef UE4Editor-RHI 0x00007ffcff840000 + 5d749 UE4Editor 0x00007ff6c13a0000 + 1b1fb UE4Editor 0x00007ff6c13a0000 + 1e984 UE4Editor-Core 0x00007ffd0e970000 + aecdc UE4Editor-Core 0x00007ffd0e970000 + af0ce UE4Editor-RenderCore 0x00007ffd0ce70000 + aa5c2 UE4Editor-RenderCore 0x00007ffd0ce70000 + b2c94 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>RenderThread 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a4534 ntdll 0x00007ffdca520000 + 5bb23 KERNELBASE 0x00007ffdc7c50000 + 4b361 UE4Editor-Core 0x00007ffd0e970000 + 609610 UE4Editor-RenderCore 0x00007ffd0ce70000 + b2dd8 UE4Editor-Core 0x00007ffd0e970000 + 60898b UE4Editor-Core 0x00007ffd0e970000 + 601620 KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>RTHeartBeat 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a64 ntdll 0x00007ffdca520000 + 16fdf KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a64 ntdll 0x00007ffdca520000 + 16fdf KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a64 ntdll 0x00007ffdca520000 + 16fdf KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdca520000 + a7a64 ntdll 0x00007ffdca520000 + 16fdf KERNEL32 0x00007ffdc8f10000 + 154e0 ntdll 0x00007ffdca520000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637902724232030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>462.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6230</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
